let step = 0;
let endings = {
    "ant": "Муравей мгновенно атакует, сбивая игрока с ног. Его челюсти захватывают тело, поднимая его в воздух. Вы погибли.",
    "flood": "Водный поток проламывает стеклянные двери в офис. В несколько мгновений вода сильным потоком заполняет помещение. \
    Вы же, в свою очередь, отлетаете в стенку. В глазах мутнеет, вы теряете сознание...",
    "dog": "В темноте вы открываете дверь, чуть не подскользнувшись на чем-то жидком под дверью. И тут темноту разрывает лай. \
    Собака, над которой проводили эксперименты, вцепилась вам в шею. Из последних сил вам удается руками отбиться от собаки, \
    но что вам поможет остановить сильное кровотечение из шеи? Перед глазами темнеет...",
    "fall": "Вы отправляетесь в свободное падение. Как жаль, что g действует не в вашу пользу.",
    "devoured": "Пока вы медленно ползли, муравей вернулся в пещеру, наверное, у них здесь где-то кладка. Во всяком случае, теперь вы отправляетесь в их улей в качестве пищи.",
    "devoured2": "Ваши хаотичные и шустрые движения привлекли местную живность. Когда у вас сел телефон, вам показалось, что это был не муравей, а что-то гораздо хуже.",
    "lost": "Одно темное пятно, другое темное пятно. Совсем непонятно, куда нужно двигаться. Казалось, время течет часами, днями...неделями. \
    А нет, это ваша рана разыграла стрит. Вы погибаете в лихорадке.",
    "caveCompleted": "Каким-то чудом вы выбрались из сети пещер. Вы выбрались из огромной расселины, и перед вами предстал лес во всей красе. Осталось найти дорогу домой...",
    "killedSecurity": "На большой скорости в вашу черепушку врезается пила. Это была почти мнгновенная смерть.",
    "frozen": "Неожиданно, вы падаете в коридор, заполненный водой. Вода холодная, а вы зашли через единственный вход сюда, остальные заперты. На ваши крики никто не ответил.",
    "guard": "Неожиданно, вы падаете в комнату, сильно напоминающую оружейную и казармы. Вдруг, из-за угла шаркающим шагом выглядывает биооператор. Если бы это существо было человеком, \
    то оно бы не стало жарить вас с помощью электрического разряда. Ваши мольбы были тщетны.",
    "rest": "Вам становится все хуже и хуже. Сейчас у вас все бледнеет перед глазами. Вы засыпаете. Может, стоило подумать о своей ране более надлежащим образом?",
    "shelter": "Вы идете вдоль широкого, низкого и очень длинного коридора с тусклым светом. \
    В середине этого коридора находится комната ожидания - огромная комната со всеми удобствами и кладовыми с припасами. \
    Если не думать о том, что дальше находится гермозатвор, который не открывается, то все прекрасно. Секретная концовка.",
    "shotDown": "Вдруг, с потолка вылезает турель и наводится на вас...еще мгновение и вы бы спрятались, но увы. Теперь вас можно использовать в качестве решета.",
    "destroyed": "В центре комнаты вы замечаете портал. Он мерцает нечетким шумом. Пока вы наблюдали за порталом, \
    на ваших глазах застыло изображение последнего. А потом вы ощутили, как вас резко стало засасывать в портал.",
    "pierced": "Как только вы собираетесь уйти, перед глазами возникает вспышка. А потом резкая колющая боль в правой части тела. И она утихает. Навсегда.",
    "goodEnd": "Я спокойно прошел мимо турели. Вышел через подсобку какого-то подставного строения. На улице слышны крики...",
    "badEnd": "Турель высадила в меня несколько очередей.",
};
let ending = "";
let aid = Number(0);
let checkPC = Number(0);
let gauze = Number(0);
let painKiller = Number(0);
let getPassword = Number(0);
let riseWater = Number(0);
let seeAnt = Number(0);
let getCoffee = Number(0);
let chargePhone = 3;
let randomChanceCave = Math.random() * 100;
let getCard = Number(0);
let getKey = Number(0);
let getTool = Number(0);
let checkRightWayCounter = Number(0);
let checkWrongWayCounter = Number(0);
let powerUp = Number(0);
let turnOffAlarm = Number(0);
let warn = Number(0);
let actions = [
    {
    text: "Вы судорожно пытаетесь собраться с мыслями. \
    Тьма вокруг кажется осязаемой, а головная боль и озноб только усиливают чувство растерянности. \
    Вы понимаете, что каждая секунда на счету, и нужно решить, как действовать дальше.",
    options: ["Осмотреться на ощупь.", "Пошарить по карманам."],
    img: "images/1.png",
    nextStep: function (choice) {
        displayConsequence(choice);
        switch (choice) {
            case 0:
                let randomNumber = Math.round(Math.random());
                if (randomNumber == 1) {
                    return 1;
                } else {
                    ending = "dog";
                    return -1;
                }
            case 1:
                if (actions[0].options[2] != "Осмотреться с помощью фонарика.") {
                    chargePhone = chargePhone - 1;
                    actions[0].options.push("Осмотреться с помощью фонарика.");
                    actions[5].options.push("Воспользоваться телефоном в качестве фонарика.")
                    actions[0].consequences[1] = "Вы уже проверили карманы";
                };
                if (actions[0].options[3] != "Использовать эластичную ленту в роли жгута") {
                    actions[0].options.push("Использовать эластичную ленту в роли жгута");
                };
                return 0;
            case 2:
                return 1;
            case 3:
                aid = 1;
                actions[0].options.pop();
                return 0;
        }
    },
    consequences: ["Вы осторожно вытягиваете руки перед собой, пытаясь нащупать стены коридора. \
        Возможно, вам удастся определить, где вы находитесь, или найти что-то полезное.",
        "Собравшись с силами, вы решаете проверить свои карманы. Может быть, там есть что-то, что поможет вам справиться с этой ситуацией.", 
        "Вы быстро осматриваете коридор, используя фонарик.", "Вы быстро накладываете импровизированный жгут выше места раны."],
    },

    {
    text: "В коридоре находится медкабинет (На вашей стороне), лаборатория (С противоположной стороны, под дверью разлита кровь), \
    лестница наверх и большая металлическая дверь (Закрытая). И куда теперь?",
    options: ["Взобраться по лестнице", "Попробовать зайти в лабораторию", "Попробовать зайти в медкабинет", "Подойти к закрытой металлической двери"],
    img: "images/2.png",
    nextStep: function (choice) {
        displayConsequence(choice);
        switch (choice) {
            case 0:
                return 3;
            case 1:
                ending = "dog";
                return -1;
            case 2:
                return 2;
            case 3:
                return 1;
        }
    },
    consequences: ["Вы решили подняться наверх. По мере продвижения по ступенькам, количества света начало увеличиваться. Повернув на площадке, вы замечаете, \
        что свет идет с этажа над вами - там был полностью рабочий свет.", 
        "Не смотря на собственное нежелание заходить туда, вы, видимо, решили осмотреть лабораторию во что бы то ни стало", 
        "Вы заходите в медкабинет, надеясь, что сможете найти что-то полезное.", 
        "Вы подошли к металлической двери. Она полностью закрыта на гермозатвор. Просто так ее не открыть"],
    },

    {
        text: "Вы заходите в кабинет, он освещается компьютером. На столе удобно расположилась марля, а в закрытом ящике виднеются антибиотики и обезболевающее.",
        options: ["Посмотреть на компьютер", "Взять марлю", "Выломать окно шкафчика и достать обезболивающее", "Выйти из кабинета"],
        img: "images/3.png",
        nextStep: function (choice) {
            displayConsequence(choice);
            switch (choice) {
                case 0:
                    if (checkPC != 0) {
                        actions[2].consequences[0] = "На компьютере все еще горит окно с просьбой ввести пароль. Как жаль, пароль вы так и не узнали.";
                    } else if (getPassword == 2) {
                        actions[2].consequences[0] = "Вы вводите найденный пароль. И сразу же на компьютере высвечиваются последние полученные электронные письма корпоративной почты. \
                        В них говорится об исследованиях новой паразитической живности, которая приходит из порталов. \
                        Из всех пришельцев выделяют 2 типа: Живую плесень и Черного блоба. Первые пассивны, пока у них есть пространство для размножения, \
                        однако, после того, как оно закончилось - они начинают нападать на живые организмы, постепенно их абсорбируя. \
                        Лечится ускоренным курсом противогрибковых препоратов. Второй же паразит неизлечим. Однако, его рост в организме носителя не начинается, пока не достигнута \
                        критическая масса. В последнем письме указано, что по оплошности внутренней неавтоматизированной охраны, большая часть <Блоба> \
                        сбежала, минуя внутренний водный контур. \
                        Единственной рекомендацией письма является по возможности избегать выхода на поверхность...";
                        displayConsequence(choice)
                    };
                    checkPC = 1
                    return 2;
                case 1:
                    actions[2].options[1] = "Посмотреть на место, где лежала марля.";
                    actions[2].consequences[1] = "Здесь больше ничего нет.";
                    if (aid === 0 && gauze === 0) {
                        gauze = 1;
                        aid = 1;
                        actions[2].consequences[1] = "Вы воспользовались марлей, перевязав рану так, как умели.";
                    } else if (aid === 1 && gauze === 0) {
                        gauze = 2;
                        actions[2].consequences[1] = "Вы забрали марлю с собой.";
                    };
                    displayConsequence(choice);
                    return 2;
                case 2:
                    actions[2].options[2] = "Посмотреть на шкафчик";
                    actions[2].consequences[2] = "На вас в ответ уныло смотрит сломанный шкафчик";
                    if (painKiller === 0) {
                        painKiller = 1;
                        actions[8].options.push("Выпить обезболивающее.");
                        actions[2].consequences[2] = "Вы сломали дверцу шкафчика и забрали обезболивающее";
                    };
                    displayConsequence(choice);
                    return 2;
                case 3:
                    actions[1].options[2] = "Вернуться в медкабинет";
                    return 1;
            }
        },
        consequences: ["На компьютере горит окно с просьбой ввести пароль. Как жаль, пароль вы не знаете.", "", "", "Вы вернулись в коридор."],
    },

    {
    text: "На удивление, этот этаж почти и не пострадал. Здесь находится кафетерий, офис, туалеты, серверная и лестница",
    options: ["Зайти в кафетерий", "Зайти в офис", "Попробовать зайти в мужской туалет", "Попробовать зайти в женский туалет", "Зайти в серверную", "Поднятся по лестнице", 
        "Спуститься по лестнице"],
    img: "images/4.png",
    nextStep: function (choice) {
        displayConsequence(choice);
        switch (choice) {
            case 0:
                if (getPassword == 0) {
                    getPassword = 1;
                    actions[3].options[0] = "Осмотреть труп в кафетерии";
                    actions[3].consequences[0] = "Вы осматриваете труп, это оказывается медсестрой. В руках она держит блокнот";
                } else if (getPassword == 1) {
                    getPassword = 2;
                    actions[3].options[0] = "Поднять и пролистать блокнот в кафетерии";
                    actions[3].consequences[0] = "По большей части, в блокноте оказываются записи о дозировках лекарст, \
                    именах и телефонах сотрудников, а также пароль от компьютера в медкабинете";
                } else {
                    actions[3].options[0] = "Попробовать обыскать развалины в кафетерии";
                    actions[3].consequences[0] = "Больше здесь ничего нет";
                }
                return 3;
            case 1:
                return 4;
            case 2:
                return 3;
            case 3:
                return 3;
            case 4:
                return 6; 
            case 5:
                return 10;
            case 6:
                return 1;           
        }
    },
    consequences: ["Вы наблюдаете страшную картину - на большую часть кафетерия упала бетонная пластина, которая удерживала твердую породу. Под обломками плиты кто-то находится...", 
        "Огромный коридор заставленный офисными местами рабочих. В дальнем слева углу виднеется зона отдыха, а справа находится кладовая.", 
        "Закрыто.", "Закрыто.", "В серверной большая часть серверов горит красным. Странно, что на входе в комплекс была усиленная охрана, а тут про нее забыли. \
        Здесь работает ваш знакомый, \
        который постоянно оставляет свой пропуск дома. Может, стоит поискать что-то полезное?", "Вы поднимаетесь", "Вы спускаетесь"],
    },

    {
    text: "После того, как вы вошли в офис, позади послышался оглушительный треск. Обернувшись, вы заметили, что коридор сюда начал заполняться водой.",
    options: ["Обыскать офис", "Подойти к зоне отдыха", "Зайти в кладовую"],
    img: "images/5.png",
    nextStep: function (choice) {
        displayConsequence(choice);
        switch (choice) {
            case 0:
                if (actions[4].options[0] == "Детально обыскать офис") {
                    riseWater += 1;
                };
                if (riseWater >= 5) {
                    ending = "flood";
                    return -1;
                }
                actions[4].options[0] = "Детально обыскать офис";
                return 4;
            case 1:
                if (seeAnt == 1 && getCoffee == 0) {
                    riseWater += 1;
                    getCoffee = 1;
                    actions[4].options[1] = "Вернуться в комнату отдыха";
                    actions[4].consequences[1] = "В зоне отдыха находится кофеварка. Вы решили взять оставленный кофе с собой. Вдруг, если его разлить, \
                    то муравей им заинтересуется...Во всяком случае, вы на это надеятесь.";
                    displayConsequence(choice);
                } else if (seeAnt == 1 && getCoffee == 1) {
                    riseWater += 1;
                    actions[4].consequences[1] = "Здесь нечего больше делать";
                    displayConsequence(choice);
                } else if (riseWater >= 5) {
                    ending = "flood";
                    return -1;
                } else {
                    riseWater += 1;
                }
                return 4;
            case 2:
                if (seeAnt === 1) {
                    if (getCoffee === 0) {
                        actions[4].consequences[2] = "Вы надеятесь, что большое насекомое исчезло внутри дыры или просто испарилось.";
                        displayConsequence(choice);
                        ending = "ant";
                        return -1;
                    } else {
                        actions[4].consequences[2] = "Вы разливаете кофе рядом с кладовкой и аккуратно открываете дверь. \
                        Кажется, муравей повелся, а вы можете пройти вглубь зияющей дыры, откуда пришел неожиданный гость.";
                        displayConsequence(choice);
                        return 5;
                    }
                } else if (riseWater >= 5) {
                    ending = "flood";
                    return -1;
                } else {
                    seeAnt = 1;
                    return 4;
                }                            
            }
        },
        consequences: ["Вы не находите ничего интересного среди рабочих мест...Только не выключенные мониторы освещают столешницы некоторых мест.", 
            "В зоне отдыха находится кофеварка. К сожалению или к счастью, вы находите полную чашку холодного кофе рядом.", 
            "Зайдя в кладовку вы чуть ли не потеряли челюсть. Перед вами стоял муровей размером с взрослую корову. Хоть его жвала и были втрое меньше крокодильей пасти, \
            испытывать их вам крайне не хочется. Хотя за ним расположилась огромная дыра, ведущая...куда-то."],
    },

    {
    text: "Как только вы отошли на приличное растояние от дыры в кладовую, свет не стал доставать до вас. Что вы будете делать?",
    options: ["Быстро начать движение", "Аккуратно на ощупь начать продвигаться вперед", "Подождать, пока глаза привыкнут к темноте"],
    img: "images/6.png",
    nextStep: function (choice) {
        displayConsequence(choice);
        switch (choice) {
            case 0:
                ending = "fall";
                return -1;
            case 1:
                if (randomChanceCave > 70) {
                    ending = "caveCompleted";
                    return -1;
                } else {
                    ending = "devoured";
                    return -1;
                }
            case 2:
                if (randomChanceCave > 40) {
                    ending = "caveCompleted";
                    return -1;
                } else {
                    ending = "lost";
                    return -1;
                }
            case 3:
                if (chargePhone == 3) {
                    chargePhone = 0;
                    ending = "caveCompleted";
                    return -1;
                } else if (chargePhone <= 3) {
                    if ((randomChanceCave * chargePhone) > 40) {
                        chargePhone = 0;
                        ending = "caveCompleted";
                        return -1;
                    } else {
                        ending = "devoured2";
                        return -1;
                    }
                }                               
            }
        },
            consequences: ["Вы начинаете двигаться...куда-то. Внезапно, под вашими ногами изчезает твердая земля, и вы начинаете движение вниз.", 
                "Вы очень осторожно начинаете движение. Пару раз вы нащупывали обрыв неизвестной глубины. Прыгать вы не решаетесь, продолжая двигаться вперед.", 
                "Вы подаждали несколько десятков минут, чтобы ваши глаза привыкли к темноте. Теперь вы видете чуть менее темные очертания в темноте, а также имеете представление, \
                куда стоит идти, а куда - нет.", "Вы воспользовались телефоном, чтобы найти выход из этих пещер. Благо у вас осталось достаточно заряда, чтобы это сделать."],
    },

    {
        text: "Как только вы зашли в серверную, вы обращаете внимание на ключи на столе. Также за столом вы замечаете ящик инструментов и огромную вентиляцию.",
        options: ["Обыскать серверную", "Взять ключи", "Посмотреть на вентиляцию", "Осмотреть ящик с инструментами.", "Вернуться."],
        img: "images/7.png",
        nextStep: function (choice) {
            displayConsequence(choice);
            switch (choice) {
                case 0:
                    getCard = 1;
                    actions[6].options[0] = "Попробовать найти что-то еще в серверной";
                    actions[6].consequences[0] = "Вам не удается найти что-нибудь еще.";
                    return 6;
                case 1:
                    getKey = 1;
                    actions[6].options[1] = "Осмотреть стол";
                    actions[6].consequences[1] = "На столе набросаны различные инструменты, паяльники, вольтметры. Это все не привлекает вашего внимания.";
                    return 6;
                case 2:
                    if (getTool == 1) {
                        return 7;
                    } else {
                        return 6;
                    }
                case 3:
                    getTool = 1;
                    actions[6].options[3] = "Порыться в ящике с инструментами еще.";
                    actions[6].consequences[3] = "В ящике помимо отверок лежат плоскогубцы, посатижи, канцелярские ножи, стрипперы, остатки проводов...\
                    Это все не привлекает вашего внимания.";
                    actions[6].consequences[2] = "Вы начинаете откручивать болты...";
                    return 6;                               
                case 4:
                    ending = "killedSecurity";
                    return -1;
                }
                
            },
                consequences: ["В углу вы замечаете белый халат, в нем находится пропуск сотрудника в комплекс. Как удачно, свой-то вы забыли.", 
                    "Вы забираете ключи. Ключ подписан как <Ручное управление>. Остается только найти ему применение.", 
                    "За решеткой виднеется красное свечение. Была бы у вас отвертка, вы могли бы ей открутить болты.", 
                    "Вы воспользовались телефоном, чтобы найти выход из этих пещер. Благо у вас осталось достаточно заряда, чтобы это сделать.",
                    "Вы возвращаетесь в коридор, откуда пришли. Однако, по возвращению вас встречают МанХаки (небольшого размера дроны с крутящимися пилами)."],
    },

    {
        text: "Сняв последний болт, вы аккуратно отодвигаете решетку. Куда повернуть?",
        options: ["Ползти влево", "Ползти вперед", "Ползти вправо", "Вернуться в коридор."],
        img: "images/8.png",
        nextStep: function (choice) {
            displayConsequence(choice);
            switch (choice) {
                case 0:
                    checkRightWayCounter += 1;
                    if (checkRightWayCounter == 3) {
                        return 8;
                    } else if (checkRightWayCounter < 3) {
                        return 7;
                    }
                case 1:
                    checkWrongWayCounter += 1;
                    if (checkRightWayCounter == 3) {
                        return 8;
                    } else if (checkWrongWayCounter >= 3) {
                        ending = "frozen";
                        return -1;
                    } else if (checkRightWayCounter < 3) {
                        return 7;
                    }
                case 2:
                    checkWrongWayCounter += 1;
                    if (checkRightWayCounter == 3) {
                        return 8;
                    } else if (checkWrongWayCounter >= 3) {
                        ending = "guard";
                        return -1;
                    } else if (checkRightWayCounter < 3) {
                        return 7;
                    }
                case 3:
                    return 3;
                }
            },
                consequences: ["Впереди...очередная развилка, а теперь куда?", 
                    "Впереди...очередная развилка, а теперь куда?", 
                    "Впереди...очередная развилка, а теперь куда?", 
                    "Вы решили вернуться..."],
    },

    {
        text: "Пока вы ползли в тесной и душной вентиляции, у вас начала болеть голова и ломить все тело...",
        options: ["Сделать перерыв", "Ползти дальше"],
        img: "images/9.png",
        nextStep: function (choice) {
            displayConsequence(choice);
            switch (choice) {
                case 0:
                    if (randomChanceCave * 2 * (aid) > 50) {
                        return 9;
                    } else {
                        ending = "rest";
                        return -1;
                    }
                case 1:
                    if (randomChanceCave * 3 * (aid) > 75) {
                        return 9;
                    } else {
                        ending = "rest";
                        return -1;
                    }
                case 2:
                    painKiller = 0;
                    actions[11].options.push("Ввести пароль от временного убежища на скрытой панели.")
                    return 9;
                }
            },
                consequences: ["Вы делаете небольшую остановку, чтобы передохнуть. Вы так сильно устали, но вам нужно двигаться дальше. Впереди виднеется комната.", 
                    "Через силу вы пытаетесь двинуться дальше, у вас это получается...пока что. Впереди виднеется комната.", 
                    "Воспользовавшись болеутоляющими вас отпускает. Также вы вспомнили пароль от временного убежища. NextOren. Вы двигаетесь дальше. Впереди виднеется комната."],
    },

    {
        text: "Вы оказываетесь в пункте управления. Здесь перенаправляется аварийное питание, ведется контроль выработки внутреннего водного контура, а также \
        можно отключить тревогу.",
        options: ["Перенаправить аварийное питание на дверь платформы", "Выключить тревогу"],
        img: "images/10.png",
        nextStep: function (choice) {
            displayConsequence(choice);
            switch (choice) {
                case 0:
                    if (actions[9].options[2] != "Выйти в коридор") {
                        actions[9].options.push("Выйти в коридор")
                    }
                    if (getCard === 1) {
                        powerUp = 1;
                        actions[9].options[0] = "Проверить состояние питания";
                        actions[9].consequences[0] = "Основное питание - не функционирует. Аварийное питание - в норме. Аварийное питание перенаправляется на протокол эвакуации.";
                        return 9;
                    } else {
                        return 9;
                    }
                case 1:
                    if (actions[9].options[2] != "Выйти в коридор") {
                        actions[9].options.push("Выйти в коридор")
                    }
                    if (getKey === 1) {
                        console.log(getKey)
                        turnOffAlarm = 1;
                        actions[9].options[1] = "Проверить состояние тревоги";
                        actions[9].consequences[1] = "Тревога отключена. Штатная работа турелей по системе свой-чужой.";
                        return 9;
                    } else {
                        console.log(getKey)
                        return 9;
                    }
                case 2:
                    return 10;
                }
            },
                consequences: ["Вы перенаправляете работу аварийного электроснабжения на платформу, чтобы открыть дверь на нижнем этаже и запустить монорельс.", 
                    "Вы отключаете тревогу. Это позволит пройти мимо турелей, конечно, если они меня распознают.", 
                    "Вы выходите в верхний коридор."],
    },

    {
        text: "Вы оказываетесь на верхнем этаже комплекса. Конечно, если -1 этаж так можно назвать.",
        options: ["Зайти в центр управления", "Зайти в комнату охраны", "Зайти в лабораторию №2", "Зайти в лабораторию №3", "Зайти в лабораторию №4",  "Поднятся по лестнице", 
            "Спуститься по лестнице"],
        img: "images/11.png",
        nextStep: function (choice) {
            displayConsequence(choice);
            switch (choice) {
                case 0:
                    return 9;
                case 1:
                    return 11;
                case 2:
                    return 12;
                case 3:
                    return 13;
                case 4:
                    return 14;
                case 5:
                    return 15;
                case 6:
                    return 3;                
                }
            },
                consequences: ["Вы заходите в пункт управления.", 
                    "Вы заходите в комнату охраны. Как-то раз за обедом один из охранников проговорился на счет пароля во временное убежище...Он говорил, \
                    что это как-то связано с теми, кто первыми вломился в рынок обезболивающими...", 
                    "Вы выходите в верхний коридор.",
                    "Вы выходите в верхний коридор.",
                    "Вы выходите в верхний коридор.",
                    "Вы выходите в верхний коридор.",
                    "Вы выходите в верхний коридор.",],
    },

    {
        text: "Вы внутри комнаты охраны. Здесь пусто и стоит напряженная атмосфера. Никогда не понимал, \
        зачем нам 3жды устраивали тренировочные эвакуации, если, по итогу, сейчас тут пусто.",
        options: ["Вернуться"],
        img: "images/12.png",
        nextStep: function (choice) {
            displayConsequence(choice);
            switch (choice) {
                case 0:
                    return 10;
                case 1:
                    ending = "shelter";
                    return -1;                   
                }
            },
                consequences: ["Вы возвращаетесь в коридор.", 
                    "Вы быстро находите скрытую панель за холодильником. Вводите пароль и ждете. Муляж стены отодвигается вместе с холодильником."],
    },

    {
        text: "Вы заходите в лабораторию №2. У вас ОЧЕНЬ плохое предчувствие на счет этого.",
        options: ["Осмотреться и вернуться", "Быстро вернуться назад"],
        img: "images/13.png",
        nextStep: function (choice) {
            displayConsequence(choice);
            switch (choice) {
                case 0:
                    if (turnOffAlarm != 1) {
                        ending = "shotDown";
                        return -1; 
                    } else {
                        return 10;
                    }
                case 1:
                    actions[12].options.pop();
                    return 10;        
                }
            },
                consequences: ["Вы оглядываетесь по сторонам, но ничего интересного не замечаете. ", 
                    "Вы решили быстро вернуться назад."],
    },

    {
        text: "Вы заходите в лабораторию №3. У вас ОЧЕНЬ плохое предчувствие на счет этого.",
        options: ["Осмотреться и вернуться", "Быстро вернуться назад"],
        img: "images/14.png",
        nextStep: function (choice) {
            displayConsequence(choice);
            switch (choice) {
                case 0:
                    if (powerUp == 1) {
                        ending = "destroyed";
                        return -1; 
                    } else {
                        return 10;
                    }
                case 1:
                    actions[13].options.pop();
                    return 10;        
                }
            },
                consequences: ["Вы оглядываетесь по сторонам, но ничего интересного не замечаете. ", 
                    "Вы решили быстро вернуться назад."],
    },

    {
        text: "Вы заходите в лабораторию №4. У вас ОЧЕНЬ плохое предчувствие на счет этого.",
        options: ["Осмотреться и вернуться", "Быстро вернуться назад"],
        img: "images/15.png",
        nextStep: function (choice) {
            displayConsequence(choice);
            switch (choice) {
                case 0:
                    ending = "pierced";
                    return -1; 
                case 1:
                    actions[14].options.pop();
                    return 10;        
                }
            },
                consequences: ["Вы оглядываетесь по сторонам, но ничего интересного не замечаете. ", 
                    "Вы решили быстро вернуться назад."],
    },

    {
        text: "Как только вы поднимаетесь, вы сразу же видете спаренную 9мм турель у служебного входа. Ее раньше там не было.",
        options: ["Попробовать пробежать мимо", "Осторожно пройти к выходу", "Прокрасться", "Вернуться"],
        img: "images/16.png",
        nextStep: function (choice) {
            displayConsequence(choice);
            switch (choice) {
                case 0:
                    if (turnOffAlarm == 1) {
                        if (getCard == 1) {
                            ending = "goodEnd";
                            return -1; 
                        } else if (warn == 0) {
                            warn += 1;
                            actions[14].consequences[0] = "Турель меня предупредила, что я без пропуска. В следующий раз предупреждения не будет."
                            return 10;
                        } else {
                            ending = "badEnd";
                            return -1; 
                        }
                    } 
                case 1:
                    if (getCard == 1) {
                        ending = "goodEnd";
                        return -1;
                    } else {
                        ending = "badEnd";
                        return -1;
                    }
                case 2:
                    if (turnOffAlarm == 1) {
                        if (getCard == 1) {
                            ending = "goodEnd";
                            return -1; 
                        } else if (warn == 0) {
                            warn += 1;
                            actions[14].consequences[2] = "Турель меня предупредила, что я без пропуска. В следующий раз предупреждения не будет."
                            return 10;
                        } else {
                            ending = "badEnd";
                            return -1; 
                        }
                    }
                case 3:
                    return 10;               
                }
            },
                consequences: ["Вы думаете, что механизм турели не расчитан на то, чтобы цель бежала. По крайней мере, вы так считаете.", 
                    "Если вести себя как обычно, то турель не заметит. Автоматическую систему охраны пичкают технологиями, пускай это будет живым примером того, \
                    куда были потрачены деньги",
                    "Возможно, датчики турели видят не так далеко. Не настолько хорошо и четко. Возможно, они видят только движение. Давайте проверим.",
                    "Вы решили быстро вернуться назад.",],
    },

];

function startGame() {
    displayStory();
    document.getElementById("gameDescription").style.display = "none";
    document.getElementById("restartButtonContainer").style.display = "flex";
    step = 0;
    ending = "";
}

function displayStory() {
    if (step === -1) {
        document.getElementById("story").innerHTML = endings[ending];
        document.getElementById("actions").innerHTML = ""; 
        document.getElementById("consequence").innerHTML = ""; 
        document.getElementById("nextContainerButton").style.display = "none";
        document.getElementById("restartButtonContainer").style.display = "flex";
        return;
    }

    let action = actions[step];
    document.getElementById("story").innerHTML = `<img src='${action.img}' class="pic"> \n <p>${action.text}</p>`;
    document.getElementById("consequence").innerHTML = "";
    document.getElementById("nextContainerButton").style.display = "none";

    let actionButtons = action.options.map((option, index) =>
        `<button id="actionButton" class="AB" onclick="makeChoice(${index})"> 
             ${option} </button>`
        ).join("\n");

    document.getElementById("actions").innerHTML = actionButtons;
}

function displayConsequence(choice) {
    document.getElementById("consequence").innerHTML = actions[step].consequences[choice];
    document.getElementById("nextContainerButton").style.display = "flex";
}

function makeChoice(choice) {
    document.getElementById("actions").innerHTML = "";
    document.getElementById("story").innerHTML = "";
    step = actions[step].nextStep(choice);
}

function restartGame() {
    location.reload();
}
